SUPABASE_URL=your_supabase_project_url
SUPABASE_ANON_KEY=your_supabase_anon_key
PORT=3000
NODE_ENV=development
SUPABASE_URL=https://mvlgdqkmjgudikrjdmkx.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12bGdkcWttamd1ZGlrcmpkbWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzNjkwNjUsImV4cCI6MjA4NTk0NTA2NX0.VLbic6H3ts-XcEFkxdkw20bh93eHjFXXzD-y-tWbrcI
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=rooms_booking
DB_USER=postgres
DB_PASSWORD="merveille"

JWT_SECRET=super_secret_key_change_me

